<?php

/**
 * @file
 * Installs DCB module database.
 */

/**
 * Implements hook_schema().
 *
 * Creates the database table for DCB.
 */
function dcb_schema() {
  $schema['dcb'] = [
    'description' => 'DCB table. Holds the data needed for editing and rendering Dynamic Content',
    'fields' => [
      'rid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'bid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'revisionid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'data' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'weight' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
  ];
  $schema['dcb_revision'] = [
    'description' => 'Revisions and statuses of DCB regions',
    'fields' => [
      'rid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'revisionid'=> [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
  ];
  return $schema;
}
