<?php
 /**
 * @file
 * Installs Dynoblock module.
 */ 

function dynoblock_schema() {
  $schema['dynoblock'] = array(
    'description' => t('Dynoblock table.'),
    'fields' => array(
      'rid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'conditions' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}

function dynoblock_field_schema($field) {
  switch ($field['type']) {
    case 'dynoblock':
      $columns = array(
        'id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}

